/* Import Rubik */
@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900);
@import url(./buttons.css);
@import url(./reset.css);

:root {
    --white: #fbffff;
    --light: #f4effc;
    --dark: #1e1034;
    --primary: #ff6e6c;
    --primary-hover: #f73633;
    --secondary: #67558c;
    --secondary-hover: #463486;
    --info: #93e3fb;
    --accent1: #a163fc;
    --accent2: #6d77c1;
    --accent3: #9ea4d0;
    --success: #68b700;
    --warning: #ffc67f;
    --danger: #fb006a;
}

/* ------------------------------------------------ GLOBAL SETTINGS START --------------------------------*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
}

body,
html {
    font-size: 100%;
    background: var(--light);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    line-height: 1.75;
}

p {
    margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 3rem 0 1.38rem;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    line-height: 1.3;
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

a {
    text-decoration: none;
    color: var(--dark);
}

a:hover,
i:hover {
    color: var(--primary);
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #555;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #222;
}

/* ------------------------------------------------ GLOBAL SETTINGS END --------------------------------*/

/* ------------------------------------------------ NAVBAR START --------------------------------*/

.navbar-container {
    background: black;
    height: 4rem;
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    justify-content: space-evenly;
    color: var(--white);
}

.logo-box {
    display: flex;
    align-items: center;
}

.logo-box img {
    height: 50%;
}

.link-box {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link-box > * {
    color: var(--gray-light-1);
}

.button-container {
    display: flex;
    align-items: center;
    margin-right: 64px;
}

.top-info-promotion-box {
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    padding: 4px;
    height: 32px;
    display: flex;
    justify-content: center;
}

.user-cart-box {
    color: var(--gray-light-1);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.button-container {
    display: flex;
    gap: 2rem;
}

/* ------------------------------------------------ NAVBAR END --------------------------------*/

/* ------------------------------------------------ HERO SECTION START --------------------------------*/

.hero-container {
    background: var(--gray-light-5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100vh; /* Isso faz a hero section preencher a tela. */
}

.hero-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text-box h1 {
    font-weight: 600;
}

.hero-illustration {
    display: flex;
}

.arrow-down {
    display: flex;
    justify-content: center;
}

/* ------------------------------------------------ HERO SECTION END --------------------------------*/

/* ------------------------------------------------ GENERIC SECTION START --------------------------------*/

.generic-section {
    background: tomato;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem 10rem 5rem 10rem;
}

.generic-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 auto;
    align-items: center;
    gap: 1rem;
}

.generic-box {
    background: var(--gray-light-5);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    padding: 5rem;
}

/* ------------------------------ GENERIC SECTION END ------------------------------ */

footer {
    background: var(--gray-light-2);
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

footer > * {
    margin: 0 64px 0 64px;
}

footer i {
    font-size: 1.5rem;
    color: var(--gray-light-12);
}

footer img {
    filter: invert(1);
    width: 8em;
}
