/* Import Rubik */
@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900);
@import url(./buttons.css);

:root {
    /* Grayscale */
    --gray-light-1: hsl(0, 0%, 99%); /* App background */
    --gray-light-2: hsl(0, 0%, 97%); /* Subtle background */
    --gray-light-3: hsl(0, 0%, 95%); /* UI element background */
    --gray-light-4: hsl(0, 0%, 93%); /* Hovered UI element background */
    --gray-light-5: hsl(0, 0%, 91%); /* Active/Selected UI element background */
    --gray-light-6: hsl(0, 0%, 89%); /* Subtle borders and separators */
    --gray-light-7: hsl(0, 0%, 86%); /* UI element border and focus rings */
    --gray-light-8: hsl(0, 0%, 78%); /* Hovered UI element border */
    --gray-light-9: hsl(0, 0%, 56%); /* Solid backgrounds */
    --gray-light-10: hsl(0, 0%, 52%); /* Hovered solid backgrounds */
    --gray-light-11: hsl(0, 0%, 43%); /* Low-contrast text */
    --gray-light-12: hsl(0, 0%, 9%); /* High-contrast text */

    /*   */
}

/* ------------------------------------------------ GLOBAL SETTINGS START --------------------------------*/

html {
    font-size: 100%;
}

body {
    background: var(--gray-light-1);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    margin: 0;
}

p {
    margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 3rem 0 1.38rem;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    line-height: 1.3;
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

a {
    text-decoration: none;
    color: var(--gray12);
}

a:hover,
i:hover {
    color: tomato;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #555;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #222;
}

/* ------------------------------------------------ GLOBAL SETTINGS END --------------------------------*/

/* ------------------------------------------------ NAVBAR START --------------------------------*/

.navbar-container {
    background: black;
    height: 4rem;
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    justify-content: space-evenly;
}

.logo-box {
    display: flex;
    align-items: center;
}

.logo-box img {
    height: 50%;
}

.link-box {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link-box > * {
    color: var(--gray-light-1);
}

.button-container {
    display: flex;
    align-items: center;
    margin-right: 64px;
}

.top-info-promotion-box {
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    padding: 4px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-cart-box {
    color: var(--gray-light-1);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.button-container {
    display: flex;
    gap: 2rem;
}

/* ------------------------------------------------ NAVBAR END --------------------------------*/

/* ------------------------------------------------ HERO SECTION START --------------------------------*/

.hero-container {
    background: var(--gray-light-5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 70vh;
}

.hero-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text-box h1 {
    font-weight: 600;
}

.hero-illustration {
    display: flex;
}

/* ------------------------------------------------ HERO SECTION END --------------------------------*/

/* ------------------------------------------------ GENERIC SECTION START --------------------------------*/

.generic-section {
    background: tomato;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem 10rem 5rem 10rem;
}

.generic-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 auto;
    align-items: center;
    gap: 1rem;
}

.generic-box {
    background: var(--gray-light-5);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    padding: 5rem;
}

/* ------------------------------ GENERIC SECTION END ------------------------------ */

footer {
    background: var(--gray-light-2);
    position: relative;
    bottom: 0;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

footer > * {
    margin: 0 64px 0 64px;
}

footer i {
    font-size: 1.5rem;
    color: var(--gray-light-12);
}

footer img {
    filter: invert(1);
    width: 8em;
}
